<?xml version="1.0" encoding="UTF-8"?>
<!-- 

Copyright (c) 2000-2018, Board of Trustees of Leland Stanford Jr. University
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors
may be used to endorse or promote products derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.lockss</groupId>
  <artifactId>lockss-parent-pom</artifactId>
  <version>1.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>lockss-parent-pom</name>
  <description>Maven infrastructure common to LOCKSS projects</description>
  <url>https://www.lockss.org/</url>
  <inceptionYear>2000</inceptionYear>
  
  <organization>
    <name>LOCKSS Program</name>
    <url>https://www.lockss.org/</url>
  </organization>
  
  <licenses>
    <license>
      <name>3-Clause BSD License</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>
  
  <!--
      For each developer alphabetically by last name:
      - <id> is the GitHub username
      - <email> is the GPG e-mail address
      There is also a parallel <contributors> stanza
  -->
  <developers>
    <developer>
      <id>fergaloy</id>
      <name>Fernando García-Loygorri</name>
      <email>fergaloy@lockss.org</email>
      <organization>LOCKSS Program</organization>
      <organizationUrl>https://www.lockss.org/</organizationUrl>
    </developer>
    <developer>
      <id>clairegriffin</id>
      <name>Claire Griffin</name>
      <email>clairetg@stanford.edu</email>
      <organization>LOCKSS Program</organization>
      <organizationUrl>https://www.lockss.org/</organizationUrl>
    </developer>
    <developer>
      <id>thibgc</id>
      <name>Thib Guicherd-Callin</name>
      <email>thib@cs.stanford.edu</email>
      <organization>LOCKSS Program</organization>
      <organizationUrl>https://www.lockss.org/</organizationUrl>
    </developer>
    <developer>
      <id>tlipkis</id>
      <name>Tom Lipkis</name>
      <email>tal@lockss.org</email>
      <organization>LOCKSS Program</organization>
      <organizationUrl>https://www.lockss.org/</organizationUrl>
    </developer>
    <developer>
      <id>dlvargas</id>
      <name>Daniel Vargas</name>
      <email>dlvargas@stanford.edu</email>
      <organization>LOCKSS Program</organization>
      <organizationUrl>https://www.lockss.org/</organizationUrl>
    </developer>
  </developers>

  <!-- Must be in every lockss-parent-pom/lockss-spring-parent-pom descendant -->
  <scm>
    <connection>${scmConnection}</connection>
    <developerConnection>${scmDeveloperConnection}</developerConnection>
    <url>${scmUrl}</url>
  </scm>
  
  <distributionManagement>

    <!--  To deploy to Maven Central; see http://central.sonatype.org/pages/apache-maven.html  -->
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>

  </distributionManagement>

  <properties>

    <!-- Java related -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <test.fork.count>1.0C</test.fork.count>
    
    <!-- Git related -->
    <gitSshUsername>git</gitSshUsername>
    <gitHost>github.com</gitHost>
    <gitGroupId>lockss</gitGroupId>
    <gitProjectId>${project.artifactId}</gitProjectId>
    <scmConnection>scm:git:git://${gitHost}/${gitGroupId}/${gitProjectId}.git</scmConnection>
    <scmDeveloperConnection>scm:git:${gitSshUsername}@${gitHost}:${gitGroupId}/${gitProjectId}.git</scmDeveloperConnection>
    <scmUrl>https://${gitHost}/${gitGroupId}/${gitProjectId}</scmUrl>

    <!-- Release related -->
    <skipJavadoc>true</skipJavadoc>
    <skipSources>true</skipSources>
    <skipGpg>true</skipGpg>
    <skipDocker>true</skipDocker><!-- set to false in child that requires Dockerfile processing -->
    <skipDockerBuild>true</skipDockerBuild>
    <skipDockerTag>${skipDockerBuild}</skipDockerTag><!-- if build then tag -->
    <skipDockerPush>true</skipDockerPush>

    <!-- Spring Boot related -->
    <skipSpringBootRepackage>true</skipSpringBootRepackage>

    <!--  Docker related -->
    <dockerPrefix>lockss</dockerPrefix>
    <dockerRepository>${dockerPrefix}/${project.artifactId}</dockerRepository>
    <dockerTag>${project.version}</dockerTag>
    <dockerJarFile>target/${project.build.finalName}.jar</dockerJarFile>

    <!-- Our own -->
    <skipTests>false</skipTests>
    <skipIntegrationTests>true</skipIntegrationTests>
    <loglevel>info</loglevel>
    <outputtofile>true</outputtofile>
    <trimstack>false</trimstack>

    <!-- Versions and bundle versions -->
    <lockss.core.version>1.1.1</lockss.core.version>
    <lockss.core.snapshotVersion>1.2.0-SNAPSHOT</lockss.core.snapshotVersion>
    <lockss.core.bundleVersion>${lockss.core.version}</lockss.core.bundleVersion>
    <lockss.spring.version>1.5.9.RELEASE</lockss.spring.version>
    <lockss.springfox.version>2.6.1</lockss.springfox.version>
    <lockss.spring.bundleVersion>1.7.0</lockss.spring.bundleVersion>
    <lockss.hamcrest.version>1.3</lockss.hamcrest.version>
    <lockss.junit4.version>4.12</lockss.junit4.version>
    <lockss.junit4.bundleVersion>1.1.0</lockss.junit4.bundleVersion>
    <lockss.junit5Jupiter.version>5.1.0</lockss.junit5Jupiter.version>
    <lockss.junit5Platform.version>1.1.0</lockss.junit5Platform.version>
    <lockss.junit5.bundleVersion>1.1.0</lockss.junit5.bundleVersion>
  </properties>

  <repositories>
  
    <repository>
      <id>ossrh-snapshots</id>
      <name>Sonatype OSSRH Snapshots</name>
      <url>https://oss.sonatype.org/service/local/repositories/snapshots/content</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  
  </repositories>

  <build>
  
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version><!-- FIXME -->
        <configuration>
          <skipTests>${skipTests}</skipTests>
          <includes>
            <include>**/Test*.java</include>
            <include>**/Func*.java</include>
          </includes>
          <excludes>
	    <!-- SOAP tests waiting for Jetty upgrade -->
            <exclude>**/ws/*/Func*.java</exclude>
	    <!-- Default excludes -->
	    <exclude>**/*$*</exclude>
          </excludes>
          <redirectTestOutputToFile>${outputtofile}</redirectTestOutputToFile>
          <forkCount>${test.fork.count}</forkCount>
          <reuseForks>false</reuseForks>
	  <trimStackTrace>${trimstack}</trimStackTrace>
          <systemPropertyVariables>
            <org.lockss.unitTesting>true</org.lockss.unitTesting>
            <org.lockss.defaultLogLevel>${loglevel}</org.lockss.defaultLogLevel>
            <org.lockss.defaultLogTarget>org.lockss.util.StdErrTarget</org.lockss.defaultLogTarget>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- For useIncrementalCompilation=false -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
      </plugin>

          <!--  To deploy Source JARs to Maven Central; see http://central.sonatype.org/pages/apache-maven.html -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
	    <configuration>
	      <skipSource>${skipSources}</skipSource>
	    </configuration>
          </plugin>
        
          <!--  To deploy Javadoc JARS to Maven Central; see http://central.sonatype.org/pages/apache-maven.html -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
	    <configuration>
	      <skip>${skipJavadoc}</skip>
	      <doclint>none</doclint>
	    </configuration>
          </plugin>

          <!--  To deploy GPG-signed components to Maven Central; see http://central.sonatype.org/pages/apache-maven.html -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
	    <configuration>
	      <skip>${skipGpg}</skip>
	    </configuration>
          </plugin>
        
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
              <execution>
                <id>default</id>
                <goals>
                  <goal>build</goal>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${skipDocker}</skip>
              <skipBuild>${skipDockerBuild}</skipBuild>
              <skipTag>${skipDockerTag}</skipTag>
              <skipPush>${skipDockerPush}</skipPush>
              <repository>${dockerRepository}</repository>
              <tag>${dockerTag}</tag>
	      <buildArgs>
                <JAR_FILE>${dockerJarFile}</JAR_FILE>
	      </buildArgs>
            </configuration>
          </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${lockss.spring.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <skip>${skipSpringBootRepackage}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  
  </build>
  
  <profiles>
  
    <profile>
      <id>lockss-release</id>

      <properties>
        <skipJavadoc>false</skipJavadoc>
        <skipSources>false</skipSources>
        <skipGpg>false</skipGpg>
        <!-- skipDocker remains true unless Dockerfile processing enabled in child -->
        <skipDockerBuild>false</skipDockerBuild>
        <skipDockerTag>${skipDockerBuild}</skipDockerTag><!--  if build then tag -->
        <skipDockerPush>false</skipDockerPush>
      </properties>
    
      <build>
      
        <plugins>
      
          <!--  To deploy to Maven Central; see http://central.sonatype.org/pages/apache-maven.html  -->
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          
        </plugins>
    
      </build>
      
    </profile>
  
    <profile>
      <id>lockss-docker-latest</id>

      <properties>
        <skipTests>true</skipTests>
        <skipJavadoc>true</skipJavadoc>
        <skipSources>true</skipSources>
        <skipGpg>true</skipGpg>
        <!-- skipDocker remains true unless Dockerfile processing enabled in child -->
        <skipDockerBuild>true</skipDockerBuild>
        <skipDockerTag>false</skipDockerTag>
        <skipDockerPush>false</skipDockerPush>
        <dockerTag>latest</dockerTag>
      </properties>

    </profile>
    
    <profile>
      <id>lockss-apis</id>

      <build>
      
        <plugins>
        
          <!-- To create a pretty REST API diagram from docs/swagger.yaml -->
          <plugin>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>2.2.3</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>docs/swagger.yaml</inputSpec>
                  <language>html</language>
                </configuration>
              </execution>
            </executions>
          </plugin>
    
        </plugins>
        
      </build>
      
    </profile>
      
  </profiles>
  
</project>
